<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>mgr.validation</title>
		<link rel="stylesheet" href="./dist/mgr-validation.css" />
		<link rel="stylesheet" href="./demo/demo.css" />
	</head>
	<body ng-app="demo">
		<article demo id="demo">

			<header>
				<h1>mgr.validation</h1>
				<p>Simplified validation for AngularJS.</p>
			</header>

			<form name="demo.form" novalidate ng-submit="demo.submit()">
				<ul class="fields">
					<li>
						<label for="username">Username</label>
						<input id="username" name="username" type="text" required ng-maxlength="8" />
					</li>
					<li>
						<label for="password">Password</label>
						<input id="password" name="password" type="password" required ng-minlength="8" ng-maxlength="16" />
					</li>
					<li>
						<label for="passwordConfirm">Rassword again</label>
						<input id="passwordConfirm" name="passwordConfirm" type="password" required ng-minlength="8" ng-maxlength="16" />
					</li>
				</ul>
				<ul class="actions">
					<li><button type="submit">Sign up!</button></li>
				</ul>
			</form>

		</article>

		<script src="./bower_components/angular/angular.min.js"></script>
		<script src="./dist/mgr-validation.js"></script>
		<script src="./demo/demo.js"></script>
	</body>
</html>
